<html>
	<head>
		<!-- Title -->
		<title>
			Minamisawa Senri
		</title>


		<link rel="shortcut icon" type="image/png" href="./public/img/favicon.ico"/>

		<!-- Meta headers -->
		<meta charset="UTF-8">
		<meta name="author" content="Minamisawa Senri">
		<meta name="description" content="その目だれの目？">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="Minamisawa Senri">
		<meta property="og:description" content="その目だれの目？">
		<meta property="og:image" content="http://minamisawasenri.com/public/img/bg0.png">
		<meta property="og:url" content="http://minamisawasenri.com/">
		<meta name="twitter:card" content="summary_large_image">

		<!-- Twitter widgets -->
		<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<!-- Pure.CSS stylesheet -->
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
		    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
		<!--<![endif]-->

		<!-- Font Awesome fonts -->
		<link rel="stylesheet" href="./public/font-awesome/css/font-awesome.min.css">

		<!-- Custom style -->
		<style>
			body {
				margin: 0;
				overflow: hidden;
				background: lavenderblush;
			}

			body, html {
				height: 100%;
			}

			.page {
				overflow-y: scroll;
			}

			.parallax {
				/* The image used */
				background-image: url("./public/img/bg0.png");

				/* Full height */
				height: 100%;

				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.tb {
				color: darkslategrey;
			}
			/* sidebar button */
			.sb {
				background-color: rgba(25,30,35,.61);
				width: 100%
			}
			.sb:nth-of-type(2n) {
				background-color: rgba(160,200,220,.12);
			}
			/* center */
			.c {
				text-align: center;
			}
			/*	left */
			.l {
				text-align: left;
			}
			/* large */
			.lg {
				font-size: 400%;
			}
			/* small */
			.sm {
				font-size: 50%;
			}
			/* full height */
			.fh {
				height: 100%;
			}
			.fw {
				width: 100%;
			}
			[id^='twitter-widget-'] {
				height: 100% !important;
			}

			@media screen and (max-width: 80em) {
				/* height reset */
				.hr {
					height: initial;
				}
				/* hide xl */
				.hxl {
					display: none;
				}
			}


			.whiteout {
				background: #fff0f5a0;
			}
			.content {
			padding: 16px;
				margin: 32px;
				width: calc(100% - 96px);
				background: white;
				border-radius: 4px;
				box-shadow: 0px 0px 16px rgba(100,100,100,.5);
			}
			.twitter-grey {
				background: rgb(41, 47, 51);
				color: rgb(245, 248, 250);
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			.twitter-grey:last-of-type {
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
			}
			.twitter-grey a:link,
			.twitter-grey a:visited,
			.twitter-grey a:hover,
			.twitter-grey a:active {
				color: rgb(245, 248, 250);
			}
			/* padding */
			.p {
				padding: 4px;
			}
			/* curved corners */
			.cc {
				border-radius: 10px;
			}
			/* max width image */
			.mwi {
				max-width: 400px;
				width: 100%;
			}


			.cursor {
				cursor:pointer;
			}

			.hamburger-master {
				position:fixed;
				top: 0px;
				left: 0px;
				border-radius: 50%;
				background-color: black;
				color: white;
				padding: 1em;
				width: 1em;
				height: 1em;
				margin-left: -1em;
				margin-top: -1em;
				vertical-align: middle;
				text-align: center;
			}

			.hamburger-slave {
				display: none;
			}
			@media screen and (min-width: 80em) {
				.hamburger-slave {
					display: block;
				}
				.hamburger-master {
					display: none;
				}
			}
		</style>

		<!-- Javascript -->
		<script>
			var setCookie = function(name,value,expiry){
				//get the current date
				var date = new Date();
				//get the expiry date by adding the required number of days
				date.setDate(date.getDate() + expiry);
				//create the expires and path string
				var cookie = "expires=" + date.toUTCString() + ";path=/";
				//add the name and value to the cookie
				cookie = name + "=" + value + ";" + cookie;
				//set the cookie
				document.cookie = cookie;
			}

			var getCookie = function(name){
				//get the cookies
				var cookies = document.cookie;
				//split into individual cookies
				var split = cookies.split(';');

				//loop through each cookie
				for(var i = 0; i < split.length; i++){
					//trim the cookie string
					var trim = split[i].trim()
					//check to see if the name matches
					if(trim.indexOf(name) === 0
						&& trim.indexOf('=') === name.length){
						//return the value of the cookie
						return trim.substring(name.length + 1, trim.length);
					}
				}
				//if none matched, return undefined
				return undefined;
			}

			var showCookies = function(){
				document.getElementById("cookie").removeAttribute("hidden");
			}

			var showSite = function(){
				document.getElementById("cookie").remove();
				document.getElementById("main").removeAttribute("hidden");
			}

			var cc = function(){
				return (getCookie('allowCookies'));
			}

			var acceptCookiesFunc = function(){
				setCookie('allowCookies','true',720);
				showSite();
			}

			var checkCookiesFunc = function(){
				if(cc()){
					getPage();
					showSite();
				}
				else{
					showCookies();
				}
			}

			var setPageFunc = function(page){
				if(cc()){
					setCookie('page',page,720);
				}
				togglePage(page);
			}

			var getPage = function(){
				if(cc()){
					var page = getCookie('page');
					if(page){
						setPageFunc(page);
					}
				}
			}

			var togglePage = function(page){
				var pages = document.getElementsByClassName("page");
				for(var i = 0; i < pages.length; i++){
					pages.item(i).hidden = true;
				}
				var element = document.querySelector('[page="'+page+'"]');
				if(element){
					element.removeAttribute("hidden");
				}
				else if(page !== '404'){
					togglePage('404');
				}
			}

			var updateProgressPercent = function(){
				var progress = document.getElementsByTagName("progress");
				var percentage = document.getElementsByClassName("pp");
				for(var i = 0; i < progress.length, i < percentage.length; i++){
					percentage[i].innerHTML = progress[i].value + '%';
				}
			}

			var togglePost = function(post){
				var posts = document.getElementsByClassName("post");
				for(var i = 0; i < posts.length; i++){
					posts.item(i).hidden = true;
				}
				var element = document.querySelector('[post="'+post+'"]');
				if(element){
					element.removeAttribute("hidden");
				}
				else if(post !== '404'){
					togglePost('404');
				}
			}

			var nextPost = function(){
				var posts = document.getElementsByClassName("post");
				for(var i = 0; i < posts.length; i++){
					if(!posts.item(i).hidden){
						posts.item(i).hidden = true;
						posts.item(Math.max(0,i-1)).removeAttribute("hidden");
						break;
					}
				}
			}
			var previousPost = function(){
				var posts = document.getElementsByClassName("post");
				for(var i = 0; i < posts.length; i++){
					if(!posts.item(i).hidden){
						posts.item(i).hidden = true;
						posts.item(Math.min(i+1,posts.length-1)).removeAttribute("hidden");
						break;
					}
				}
			}

			//stolen func wwwwwww
			function getParameterByName(name, url) {
			    if (!url) url = window.location.href;
			    name = name.replace(/[\[\]]/g, "\\$&");
			    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			        results = regex.exec(url);
			    if (!results) return null;
			    if (!results[2]) return '';
			    return decodeURIComponent(results[2].replace(/\+/g, " "));
			}

			var toggleMobileMenu = function(){
				var menu = document.getElementsByClassName('hamburger-slave');
				if(menu[0].style.display === 'block')
				hideMobileMenu(menu);
				else
				showMobileMenu(menu);
			}
			var showMobileMenu = function(menu){
				menu[0].style.display = 'block';
			}
			var hideMobileMenu = function(menu){
				menu[0].style.removeProperty('display');
			}

			var init = function(){
				var postId = getParameterByName('post');
				if(postId){
					togglePage("home");
					togglePost(postId);
				}
			};
			document.addEventListener("DOMContentLoaded", init);
		</script>
	</head>


	<body onload="checkCookiesFunc(); updateProgressPercent();">

		<!-- Background -->
		<div class="parallax">

			<!-- Cookie checker -->
			<div id="cookie" class="pure-g fh" hidden>
				<div class="hxl pure-u-xl-1-3">
				</div>
				<div class="pure-u-1 pure-u-xl-1-3">
					<br></br>
					<div class="twitter-grey c">
						<br></br>
						<div class="p">
							This website uses cookies for various nefarious reasons.
						</div>
						<br></br>
						<img class="cc mwi" src="./public/img/cookies.png" />
						<br></br>
						<a class="pure-button" onclick="acceptCookiesFunc();">
							Allow cookies
						</a>
						<br></br>
					</div>
				</div>
				<div class="hxl pure-u-xl-1-3">
				</div>
			</div>

			<!-- Main content -->
			<div id="main" class="whiteout pure-g fh" hidden>

				<div class="hamburger-master cursor" onclick="toggleMobileMenu();">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>

				<!-- Side bar -->
				<div class="pure-u-1 pure-u-xl-1-6 fh twitter-grey hr hamburger-slave">

					<!-- Break -->
					<br></br>

					<!-- Title -->
					<h1 class="c">
						Minamisawa Senri
					</h1>
					<h1 class="c">
						南沢泉理
					</h1>

					<!-- Break -->
					<br></br>

					<!-- Brand link icons -->
					<div class="pure-g c">

						<!-- Twitter -->
						<div class="pure-u-1-3">
							<a href="https://twitter.com/MinamisawaSenri" target="_blank" title="Twitter">
								<i class="fa fa-twitter-square lg" aria-hidden="true">
								</i>
							</a>
						</div>

						<!-- Tumblr -->
						<div class="pure-u-1-3">
							<a href="https://nishijoutakumi.tumblr.com" target="_blank" title="Tumblr">
								<i class="fa fa-tumblr-square lg" aria-hidden="true">
								</i>
							</a>
						</div>

						<!-- Steam -->
						<div class="pure-u-1-3">
							<a href="https://steamcommunity.com/profiles/76561198040793707 " target="_blank" title="Steam">
								<i class="fa fa-steam-square lg" aria-hidden="true">
								</i>
							</a>
						</div>

					</div>

					<!-- Break -->
					<br></br>

					<!-- Side links -->
					<div>

						<!-- Home -->
						<a class="pure-button sb pure-g" href="#" onclick="setPageFunc('home');">
							<div class="pure-u-1-4">
								<i class="fa fa-home" aria-hidden="true">
								</i>
							</div>
							<div class="pure-u-3-4">
								Home
							</div>
						</a>

						<!-- About -->
						<a class="pure-button sb pure-g" href="#" onclick="setPageFunc('about');">
							<div class="pure-u-1-4">
							<i class="fa fa-info" aria-hidden="true">
							</i>
							</div>
							<div class="pure-u-3-4">
							About
							</div>
						</a>

						<!-- Summary documents -->
						<a class="pure-button sb pure-g" href="#" onclick="setPageFunc('summaryDocuments');">
							<div class="pure-u-1-4">
							<i class="fa fa-book" aria-hidden="true">
							</i>
							</div>
							<div class="pure-u-3-4">
							Summary documents
							</div>
						</a>

						<!-- Project progress -->
						<a class="pure-button sb pure-g" href="#" onclick="setPageFunc('projectProgress');">
							<div class="pure-u-1-4">
							<i class="fa fa-tasks" aria-hidden="true">
							</i>
							</div>
							<div class="pure-u-3-4">
							Project progress
							</div>
						</a>

						<!-- Timeline -->
						<a class="pure-button sb pure-g" href="./timeline">
							<div class="pure-u-1-4">
							<i class="fa fa-clock-o" aria-hidden="true">
							</i>
							</div>
							<div class="pure-u-3-4">
							Timeline
							</div>
						</a>

						<!-- Live -->
						<!--a class="pure-button sb pure-g" href="#" onclick="setPageFunc('live');">
							<div class="pure-u-1-4">
							<i class="fa fa-video-camera" aria-hidden="true">
							</i>
							</div>
							<div class="pure-u-3-4">
							Live
							</div>
						</a-->

						<!-- Tarot -->
						<!--a class="pure-button sb pure-g" href="#" onclick="setPageFunc('tarot');">
							<div class="pure-u-1-4">
							<span class="fa-stack sm">
							  <i class="fa fa-microchip fa-stack-2x"></i>
							  <i class="fa fa-globe fa-stack-1x tb"></i>
							  </span>
							</div>
							<div class="pure-u-3-4">
							Tarot
							</div>
						</a-->

					</div>

				</div>

				<!-- Home page -->
				<div id="home" class="pure-u-1 pure-u-xl-2-3 fh page" page="home">
					<div class="fw c content pure-g">
						<div class="hxl pure-u-xl-1-4">
							<h1 class="cursor" onclick="previousPost();" title="Previous">
								&#x261c;
							</h1>
						</div>
						<div class="pure-u-1 pure-u-xl-1-2 post" post="1528319455">
							<h3>
								Minamisawa Senri birthday giveaway
							</h3>
							<img class="cc mwi" src="./public/img/1528319455.png" />
							<p>
								To celebrate my birthday, I am giving away some duplicate Steam keys again. This year the available Steam keys are:
							</p>
							<ul class="l">
								<li>eden*</li>
								<li>Fault milestone one</li>
								<li>Fault milestone two side:above</li>
								<li>Hatoful Boyfriend</li>
								<li>Highway Blossoms</li>
								<li>Higurashi When They Cry Hou - Ch.1 Onikakushi</li>
								<li>HuniePop</li>
								<li>If My Heart Had Wings</li>
								<li>KARAKARA</li>
								<li>Loren The Amazon Princess - Deluxe Edition</li>
								<li>Root Double -Before Crime * After Days- Xtend Edition</li>
								<li>RPG Maker VX Ace</li>
								<li>Sakura Spirit</li>
								<li>Sunrider Academy</li>
								<li>Sunrider: Liberation Day - Captain's Edition</li>
								<li>TyranoBuilder Visual Novel Studio</li>
							</ul>
							<p>
								Escape clauses:
							</p>
							<ul class="l">
								<li>Priority will be granted to Twitter followers who had followed me before the giveaway start (07:00 GMT 7th June). New followers will then be fed the leftovers.</li>
								<li>All entries should be made before 12:00 GMT 10th June; I will try to match up keys to entrants at this point and will contact winners afterwards with the result.</li>
								<li>If the game keys do not work then I will not be able to offer an alternative key. As far as I know, they should all be valid keys.</li>
								<li>I can rig this giveaway as much as I like - I may give some entrants their first choice or otherwise resort to randomisation or optimum pairings.</li>
							</ul>
							<p>
								How to enter:
							</p>
							<p>
								Send me a direct message on Twitter or mention me in a reply. State your desired game, or give a list in preference order in the case that your top priority choice is taken.
							</p>
							<br>
							<img class="cc mwi" src="./public/img/sticker30.png" />
							<br>
							<p>
								- Minamisawa Senri
							</p>
						</div>
						<div class="pure-u-1 pure-u-xl-1-2 post" post="1512417320" hidden>
							<h3>
								Occultic;Nine Review
							</h3>
							<p>
								Heading into the Occultic;Nine game, I was hoping for a Noah-style adaptation to improve on the base. Having watched the anime and read the first two light novels, I had found the core story and concepts good but felt that some of the side characters required some more expansion.
							</p>
							<p>
								Instead of taking the anime ending and constructing routes alongside, they decided to just tweak the same route slightly so that not all information was present at once. You end up reading the same content again and again; hearing the same puke-drink-pun ten times does not make it any funnier / funny. After the three normal character routes, I hoped the true endings at least would give something new. They did not. The only route of note is the bad end.
							</p>
							<p>
								Scenes which did not feature Gamon ended up cut, explained second-hand or forced in. Some of my favourite scenes involved MMG and Takasu. None of these scenes were shown and Takasu appears for about ten lines. We did get a few new scenes but these mostly took place in Bloo Moon, were based around the blog articles and only involved Gamon, Ryoka and Izumi.
							</p>
							<p>
								The flaws in the story were not helped by the mechanics. The ‘Blogging triggers’ only mattered on the first two choices, but prevented skipping through the rest of the story. After making these decisions (about 1/5 of the way through the story) you then have to reach the last part for any change to occur (about 1/5 of the way from the end). The ‘Skysensor triggers’ did matter (a certain number are required to view all ends). In this case, there was no skip prevention and the triggers lasted for only a single line of text on occasion. With both of these triggers combined, more time overall was spent skipping rather than reading.
							</p>
							<p>
								The only positive I can find in this adaptation was the MMM episodes. All new content here; thirty episodes, each of about five minutes in length.
							</p>
							<p>
								Overall, the Occultic;Nine game is a bad adaptation, only existing for the sake of milking. Stick to the anime or light novels. However, the path is now opened to Anonymous;Code – hopefully the next instalment in this universe does not meet the same fate.
							</p>
							<img class="cc mwi" src="./public/img/1512417320.jpg" />
							<p>
								- Minamisawa Senri
							</p>
						</div>
						<div class="pure-u-1 pure-u-xl-1-2 post" post="1507842000" hidden>
							<h3>
								Ode to Chaos;Child
							</h3>
							<p>
								Back in 2014 when Chaos;Child was first released, someone made the wise decision to market it as an Xbox One exclusive. With under 1500 sales in the first week, the release failed badly. I had decided to buy an Xbox One for the sole purpose of playing Chaos;Child. To this day, it is still the only Xbox One game I own. I have no regrets.
							</p>
							<p>
								The story of Chaos;Child truly stands out; the various plot twists, the emotional lows and the dramatic finale all work together to forge a masterpiece. I could give a detailed review here of all the positives of Chaos;Child, but that would take a significant amount of time for me to write and for you to read; I would rather you spent that time playing.
							</p>
							<p>
								No longer must you resort to reading my summary document - thank you to PQube for their localisation and promotion efforts. If you want to explore more of the Chaos World after completing Chaos;Child, check out <a href="https://nishijoutakumi.tumblr.com/search/Chaos;Child%20Anime%20Side%20Story" target="_blank">the short stories which accompanied the anime</a> or <a href="https://docs.google.com/document/d/1pSiCi2xuMp337tVwH5rQ9T_FrZTpQh_c8g5hrWE3JWc" target="_blank">the summary of Chaos;Child LoveChuChu</a>.
							</p>
							<p>
								The delusion has finally become reality.
							</p>
							<p>
								- Minamisawa Senri
							</p>
						</div>
						<div class="pure-u-1 pure-u-xl-1-2 post" post="404" hidden>
							Error. Post is 404, mismatch.
							<br></br>
							<img class="cc mwi" src="./public/img/jelly.png" />
						</div>
						<div class="hxl pure-u-xl-1-4">
							<h1 class="cursor" onclick="nextPost();" title="Next">
								&#x261e;
							</h1>
						</div>
					</div>
				</div>

				<!-- About page -->
				<div id="about" class="pure-u-1 pure-u-xl-2-3 fh page" page="about" hidden>
					<div class="fw c content">
							<p>
								Minamisawa Senri is the mysterious girl who appears in Chaos;Child.
							</p>
							<p>
								If you have not finished Chaos;Child, anything more about her would be spoilers.
							</p>
							<p>
								If you have finished Chaos;Child, you already know that she is great.
							</p>
							<br />
							<img class="cc mwi" src="./public/img/avatar0.jpg" />
							<br></br>
							<p>
								I mostly cover SciADV and SciVN related news and content (along with Nitroplus games).
							</p>
							<p>
								I tend to write summary documents for each of the new game releases.
							</p>
							<p>
								Although I don't have much free time, I am always happy to answer questions or take suggestions.
							</p>
					</div>
				</div>

				<!-- Summary documents page -->
				<div id="summaryDocuments" class="pure-u-1 pure-u-xl-2-3 fh page" page="summaryDocuments" hidden>
					<div class="fw c content">
						<a href="https://docs.google.com/document/d/1pSiCi2xuMp337tVwH5rQ9T_FrZTpQh_c8g5hrWE3JWc" target="_blank">
							<img class="mwi" src="./public/img/logo_cclcc.png" />
						</a>
						<p>
							Prepare yourself for positive delusions galore in Chaos;Child LoveChuChu!
						</p>
						<br></br>
						<a href="https://docs.google.com/document/d/1a11I9lvejMFddRkHDYUAYuTM9TfdtvkuHyEoq5Uim2c" target="_blank">
							<img class="mwi" src="./public/img/logo_sg0.png" />
						</a>
						<p>
							Experience the other half of the story; the worldline where she could not be saved - Steins;Gate 0.
						</p>
						<br></br>
						<a href="https://docs.google.com/document/d/1ljo9zzV9kUTdFXQ7WeZ_0qhXtnaJwALvN7rmHWq6QVQ" target="_blank">
							<img class="mwi" src="./public/img/logo_cc.png" />
						</a>
						<p>
							Six years on, the New Generation Madness returns to Shibuya. Welcome to Chaos World, Chaos;Child.
						</p>
					</div>
				</div>

				<style>
				.review {
					 background-image:url("./pudblic/img/avatar0.jpg")
				}
				.review-title {
			    border-top: 2px solid #19c4dcff;
			    position: relative;
					border-left: 2px solid #19c4dcff;
					border-right: 2px solid #c1101dff;
					/*margin-left: -2px;
					margin-right: -2px;*/
				}
				.review-title:after {
				    position: absolute;
				    left: 50%;
				    right: 0px;
				    top: -2px;
				    border-top: 2px solid #c1101dff;
				    content: '';
				}
				.review-summary {
					border-left: 2px solid #19c4dcff;
					border-right: 2px solid #c1101dff;
					margin-left: -2px;
					margin-right: -2px;
				}
				.review-positive {
					list-style-image: url("./public/img/positive.svg");
					border-bottom: 2px solid #19c4dcff;
					border-left: 2px solid #19c4dcff;
					border-top: 2px solid #19c4dcff;
					border-bottom-left-radius: 16px;
					margin-right: -4px;
					margin-left: -4px;
				}
				.review-negative {
					list-style-image: url("./public/img/negative.svg");
					border-right: 2px solid #c1101dff;
					border-bottom: 2px solid #c1101dff;
					border-top: 2px solid #c1101dff;
					border-bottom-right-radius: 16px;
					margin-right: -4px;
					margin-left: -4px;
				}
				</style>

				<!-- Test page -->
				<div id="testPage" class="pure-u-1 pure-u-xl-2-3 fh page" page="testPage" hidden>
					<div class="fw c content pure-g">
						<div class="pure-u-1-6"></div>
						<div class="review pure-g pure-u-2-3">
							<div class="review-title pure-u-1">
								Placeholder
							</div>
							<div class="review-summary pure-u-1">
								Placeholder
							</div>
							<div class="review-positive pure-u-1-2">
								<ul>
									<li>Placeholder</li>
									<li>Placeholder</li>
									<li>Placeholder</li>
								</ul>
							</div>
							<div class="review-negative pure-u-1-2">
								<ul>
									<li>Placeholder</li>
									<li>Placeholder</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Project progress page -->
				<div id="projectProgress" class="pure-u-1 pure-u-xl-2-3 fh page" page="projectProgress" hidden>
					<div class="pure-g fw c content">

						<!-- Break -->
						<div class="pure-u-1-1">
							<br></br>
						</div>

						<!-- Progress -->
						<div class="fw">
							<div class="pure-u-1-2">
								<progress value="0" max="100" class="fw">
								</progress>
							</div>
							<div class="pure-u-1-8">
								<span class="pp"/>
							</div>
							<div class="pure-u-3-8">
								Drama cd summary document
							</div>
						</div>

						<!-- Break -->
						<div class="pure-u-1-1">
							<br></br>
						</div>

						<!-- Progress -->
						<div class="fw">
							<div class="pure-u-1-2">
								<progress value="0" max="100" class="fw">
								</progress>
							</div>
							<div class="pure-u-1-8">
								<span class="pp"/>
							</div>
							<div class="pure-u-3-8">
								Minikui Mojika no Ko summary document
							</div>
						</div>

						<!-- Break -->
						<div class="pure-u-1-1">
							<br></br>
						</div>

					</div>
				</div>

				<!-- Live page -->
				<div id="live" class="pure-u-1 pure-u-xl-2-3 fh page" page="live" hidden>
					<div class="fw c content">
					</div>
				</div>

				<!-- Tarot page -->
				<div id="tarot" class="pure-u-1 pure-u-xl-2-3 fh page" page="tarot" hidden>
					<div class="fw c content">
					</div>
				</div>

				<!-- 404 page -->
				<div id="404" class="pure-u-1 pure-u-xl-2-3 fh page" page="404" hidden>
					<div class="fw c content">
						Error. Page is 404, mismatch.
						<br></br>
						<img class="cc mwi" src="./public/img/jelly.png" />
					</div>
				</div>

				<!-- Twitter sidebar -->
				<div class="hxl pure-u-xl-1-6 fh twitter-grey">
					<a class="twitter-timeline fh"
						data-dnt="true"
						data-theme="dark"
						data-link-color="#E81C4F"
						data-height="100"
						href="https://twitter.com/MinamisawaSenri">
					</a>
				</div>

			</div>

		</div>

	</body>
</html>
